algoritmo "casonumero"
// Função :
// Autor : Aline Dantas
// Data : 22/06/2023
// Seção de Declarações
var
num: inteiro
inicio
Escreval("Digite um entre 0 a 5, que seja inteiro")
leia(num)
escolha num

caso 0
     escreval("O numero digitado foi 0")

caso 1
     escreval("O numero digitado foi 1")

caso 2
     escreval("O numero digitado foi 2")

caso 3
     escreval("O numero digitado foi 3")

caso 4
     escreval("O numero digitado foi 4")

caso 5
     escreval("O numero digitado foi 5")

outrocaso
     escreval("Numero invalido")
fimescolha
fimalgoritmo
